DICT_MERCHANT_COPY|POTVRZENÍ PRO PRODEJCE
DICT_CUSTOMER_COPY|ÚÈTENKA PRO KLIENTA
DICT_TID|TID
DICT_MID|MID
DICT_AID|AID
DICT_TC|TC
DICT_ARQC|ARQC
DICT_AAC|AAC
DICT_REFERENCE_CODE|Referencni kod
DICT_DATE|DATUM
DICT_TIME|Cas
DICT_DEFAULT_CURRENCY|CZK
DICT_DEFAULT_EXPONENT|2
DICT_RECEIPT_NUMBER|Úètenka è
DICT_VOID_FOR_RECEIPT_NUMBER|PRO PRODEJ È
DICT_AUTH_CODE|Kód autorizace
DICT_EXPIRES|Platná do
DICT_SALE|PRODEJ
DICT_CASHBACK|CASHBACK
DICT_PREAUTH|PREAUTORIZACE
DICT_COMPLETION|DOPOÈET
DICT_REFUND|VRATKA
DICT_REVERSAL|ZNEPLATNENI
DICT_AOSA|Saldo
DICT_CTLS|B
DICT_ICC|P
DICT_MAGSTRIPE|C
DICT_MANUAL|M
DICT_PAYPASS|CONTACTLESS
DICT_PAYWAVE|Visa Contactless
DICT_AMOUNT|ÈÁSTKA
DICT_AMOUNT_CASHBACK|VYBER
DICT_AMOUNT_OF_TIP|Spropitné
DICT_AMOUNT_FULL|SUMA
DICT_DECIMAL_MARK|,
DICT_CHARGE_ME|Prosim odepsat z mého úètu
DICT_REFUND_ME|Prosím ovìøit mùj úèet
DICT_SIGNATURE_HERE|Podpis se vyžaduje
DICT_SIGNATURE_NOT_REQUIRED|PODPIS NEVYŽADOVÁN 
DICT_SIGNATURE_VERIFIED|PODPIS OVÌØENY
DICT_PIN_VERIFIED|KÓD PIN OVÌØEN 
DICT_ONLINE|1
DICT_OFFLINE|3
DICT_REFERRAL|4
DICT_DECLINE|ODMÍTNUTÍ
DICT_VOIDED|TRANSAKCE ZNEPLATNÌNA
DICT_SUMMARY|SHRNUTÍ
DICT_ANALYSIS|ANALÝZA TRANSAKCE
DICT_DCC_ANALYSIS|ANALÝZA DCC
DICT_CLOSE_DAY|DENNÍ UZÁVÌRKA
DICT_VOIDS_INCLUDED|ZOHLEDNÌNÁ ZNEPLATNÌNÍ
DICT_SHORT_VERSION|ZKRÁCENÁ VERZE
DICT_LONG_VERSION|PLNÁ VERZE
DICT_FIRST_SLIP|Z ÚÈ. È.
DICT_LAST_SLIP|NA ÚÈ. È.
DICT_KEEP_RECEIPT|VÝTISK PROSIM ULOŽTE
DICT_KEEP_BILL|TUTO STVRZENKU SI PROSIM UCHOVEJTE
DICT_THANK_YOU_FOR_PAYMENT|DEKUJEME ZA POUZITI KARTY
DICT_CARD_SUPPORTS_ESERVICE_PAYMENTS|
DICT_SENDING_OK|ODESLÁNÍ OK
DICT_SENDING_FAILED|ODESLÁNÍ NEÚSPÌŠNÉ
DICT_BALANCE_OK|ODSOUHLASENÁ SALDA 
DICT_BALANCE_FAILED|NESHODNÁ SALDA 
DICT_NO_TRANSACTIONS|ŽÁDNÁ TRANSAKCE K VYØÍZENÍ
DICT_POS_READY|Terminál pøipraven k práci
DICT_SALE_REPORT|PRODEJ
DICT_VOIDED_SALE_REPORT|ZNEPLAT.PRODEJE
DICT_REFUND_REPORT|VRÁCENÍ
DICT_VOIDED_REFUND_REPORT|ZNEPLAT. VRATKY
DICT_COMPLETION_REPORT|DOP. PRE-AUT.
DICT_VOIDED_COMPLETION_REPORT|ZRUŠ.DOP.PRE-AUT.
DICT_PREAUTH_REPORT|PREAUTORIZACE
DICT_VOIDED_PREAUTH_REPORT|ZNEPLAT. PRE-AUT.
DICT_CASHBACK_REPORT|VÝPLATA HOTOVOSTI
DICT_TOTAL_REPORT|SUMA
DICT_SUMMARY_REPORT|SHRNUTÍ
DICT_NUMBER|poèet
DICT_MERCHANT_COPY_DCC|MERCHANT RECEIPT
DICT_CUSTOMER_COPY_DCC|CUSTOMER COPY
DICT_DATE_DCC|DATE
DICT_TIME_DCC|HOUR
DICT_RECEIPT_NUMBER_DCC|SLIP NUMBER
DICT_VOID_FOR_RECEIPT_NUMBER_DCC|FOR RECEIPT NO
DICT_AUTH_CODE_DCC|AUTH. CODE
DICT_EXPIRES_DCC|Valid to
DICT_SALE_DCC|SALE
DICT_CASHBACK_DCC|CASHBACK
DICT_PREAUTH_DCC|PREAUTHORIZATION
DICT_COMPLETION_DCC|COMPLETION
DICT_REFUND_DCC|REFUND
DICT_REVERSAL_DCC|VOID
DICT_AOSA_DCC|Card balance
DICT_AMOUNT_DCC|AMOUNT
DICT_AMOUNT_CASHBACK_DCC|CASHBACK
DICT_AMOUNT_OF_TIP_DCC|TIP
DICT_AMOUNT_FULL_DCC|TOTAL TRANSACTION AMOUNT
DICT_CHARGE_ME_DCC|PLEASE CHARGE MY ACCOUNT
DICT_REFUND_ME_DCC|PLEASE CREDIT MY ACCOUNT
DICT_SIGNATURE_HERE_DCC|CARDHOLDER SIGNATURE
DICT_SIGNATURE_VERIFIED_DCC|SIGNATURE VERIFIED
DICT_PIN_VERIFIED_DCC|PIN CODE VERIFIED
DICT_DECLINE_DCC|DECLINE
DICT_VOIDED_DCC|TRANSACION VOIDED
DICT_DEFAULT_FEE_MAKUP_DCC|3%
DICT_AMOUNT_IN_MERCHANT_CURRENCY_DCC|TRANSACTION AMOUNT:
DICT_EXCHANGE_RATE_DCC|ESERVICE EXCHANGE RATE:
DICT_FEE_MAKUP_DCC|FEE/MARKUP:
DICT_RATE_EXCHANGE_RATE_BASED_ON_DCC|Exchange Rate is based on
DICT_PROVIDER_DCC|eService
DICT_RATE_AT_DATE_DCC|Rate as at
DICT_THANK_YOU_FOR_PAYMENT_DCC|Thank you
DICT_BLIK_OPERATOR|Operátor: eService
DICT_BLIK_OPERATOR_DCC|Operator: eService
DICT_CONNECTION_TEST|TEST SPOJENÍ
DICT_CONNECTION_TEST_DCC|CONNECTION TEST
DICT_GIFT_ACTIVATION|AKTIVACE
DICT_GIFT_ACTIVATION_DCC|GIFT ACTIVATION
DICT_GIFT_BALANCE|SALDO
DICT_GIFT_BALANCE_DCC|GIFT BALANCE
DICT_NO_CONNECTION|CHYBA SPOJENÍ
DICT_NO_CONNECTION_DCC|CONNECTION ERROR
DICT_PASSWORD_CORRECT|HESLO OK
DICT_PASSWORD_CORRECT_DCC|PASSWORD CORRECT
DICT_RECONCILE|DENNÍ UZÁVÌRKA
DICT_RECONCILE_DCC|SETTLEMENT
DICT_REFERENCE_CODE_DCC|Reference code
DICT_TMS|AKTUALIZACE
DICT_TMS_DCC|UPDATE
DICT_TRANSACTION_TITLE|NÁZEV PLATBY:
DICT_TRANSACTION_TITLE_DCC|PAYMENT TITLE:
DICT_UNKNOWN|?
DICT_VOICE_AUTHORIZATION|HLASOVÁ AUTORIZACE
DICT_VOICE_AUTHORIZATION_DCC|VOICE AUTHORIZATION
DICT_GIFT_TOPUP|DOBITÍ
DICT_GIFT_TOPUP_DCC|GIFT TOPUP
DICT_SIGNATURE_NOT_REQUIRED_DCC|SIGNATURE NOT REQUIRED
DICT_SIGNATURE_ON_FILE|PODPIS V DOKLADECH
DICT_SIGNATURE_ON_FILE_DCC|SIGNATURE ON FILE
DICT_VERIFIED_BY_DEVICE|OVÌØENO POMOCÍ ZAØÍZENÍ
DICT_VERIFIED_BY_DEVICE_DCC|VERIFIED BY DEVICE
DICT_PREAUTH_TOPUP|ZVYŠENÍ PREAUTORIZACE
DICT_PREAUTH_TOPUP_DCC|PREAUTHORIZATION TOPUP
DICT_PREAUTH_CANCEL|ZRUŠENÍ PREAUTORIZACE
DICT_PREAUTH_CANCEL_DCC|PREAUTHORIZATION CANCEL
DICT_PREAUTH_TOPUP_REPORT|ZVYŠ. PRE-AUT.
DICT_PREAUTH_CANCEL_REPORT|ZRUŠ. PRE-AUT.
DICT_DECIMAL_SEPARATOR_DCC|,
DICT_VARIABLE_SYMBOL|VARIABILNÍ SYMBOL
DICT_VARIABLE_SYMBOL_DCC|VARIABLE SYMBOL
DICT_SPECIFIC_SYMBOL|SPECIFICKÝ SYMBOL
DICT_SPECIFIC_SYMBOL_DCC|SPECIFIC SYMBOL
DICT_MSP_AMOUNT_INCLUDING|poèítaje v to:
DICT_MSP_AMOUNT_INCLUDING_DCC|including:
DICT_EV_SALE|EVOUCHER
DICT_AMOUNT_WITHOUT_TIP_DCC|SALE AMOUNT
DICT_REFERENCE_NUMBER|Referenèní èíslo
DICT_REFERENCE_NUMBER_DCC|Reference number
DICT_CASHIER_IDENTIFIER|ID pokladníka
DICT_CASHIER_IDENTIFIER_DCC|Cashier ID
DICT_TRANSACTION_IDENTIFIER|ID transakce
DICT_TRANSACTION_IDENTIFIER_DCC|Transaction ID