DICT_MERCHANT_COPY|MERCHANT RECEIPT
DICT_CUSTOMER_COPY|RECEIPT FOR CLIENT
DICT_TID|TID
DICT_MID|MID
DICT_AID|AID
DICT_TC|TC
DICT_ARQC|ARQC
DICT_AAC|AAC
DICT_REFERENCE_CODE|Reference Code
DICT_DATE|DATE
DICT_TIME|HOUR
DICT_DEFAULT_CURRENCY|EUR
DICT_DEFAULT_EXPONENT|2
DICT_RECEIPT_NUMBER|RECEIPT NO.
DICT_VOID_FOR_RECEIPT_NUMBER|FOR RECEIPT NO.
DICT_AUTH_CODE|Authorisation code
DICT_EXPIRES|Valid until
DICT_SALE|SALE
DICT_CASHBACK|CASHBACK
DICT_PREAUTH|Pre-Auth
DICT_COMPLETION|COMPLETION
DICT_REFUND|REFUND
DICT_REVERSAL|VOID
DICT_AOSA|BALANCE
DICT_CTLS|B
DICT_ICC|P
DICT_MAGSTRIPE|C
DICT_MANUAL|M
DICT_PAYPASS|CONTACTLESS
DICT_PAYWAVE|Visa Contactless
DICT_AMOUNT|AMOUNT
DICT_AMOUNT_CASHBACK|CASHBACK
DICT_AMOUNT_OF_TIP|TIP
DICT_AMOUNT_FULL|SUMMARY
DICT_DECIMAL_MARK|.
DICT_CHARGE_ME|Please Debit My Account
DICT_REFUND_ME|Please Credit My Account
DICT_SIGNATURE_HERE|SIGNATURE
DICT_SIGNATURE_NOT_REQUIRED|SIGNATURE NOT REQUIRED
DICT_SIGNATURE_VERIFIED|SIGNATURE VERIFIED
DICT_PIN_VERIFIED|PIN Code Verified 
DICT_ONLINE|1
DICT_OFFLINE|3
DICT_REFERRAL|4
DICT_DECLINE|REJECTED
DICT_VOIDED|TRANSACTION VOIDED
DICT_SUMMARY|SUMMARY
DICT_ANALYSIS|TRANSACTION ANALYSIS
DICT_DCC_ANALYSIS|DCC ANALYSIS
DICT_CLOSE_DAY|SETTLEMENT
DICT_VOIDS_INCLUDED|INCLUDING CANCELLED
DICT_SHORT_VERSION|SHORT VERSION
DICT_LONG_VERSION|FULL VERSION
DICT_FIRST_SLIP|From receipt no.
DICT_LAST_SLIP|To receipt no.
DICT_KEEP_RECEIPT|PLEASE RETAIN RECEIPT
DICT_KEEP_BILL|PLEASE RETAIN RECEIPT
DICT_THANK_YOU_FOR_PAYMENT|THANK YOU FOR USING THE CARD
DICT_CARD_SUPPORTS_ESERVICE_PAYMENTS|
DICT_SENDING_OK|SENDING OK
DICT_SENDING_FAILED|SENDING FAILED
DICT_BALANCE_OK|BALANCES VERIFIED
DICT_BALANCE_FAILED|INVALID BALANCES
DICT_NO_TRANSACTIONS|NO TRANSACTIONS TO CLEAR
DICT_POS_READY|Terminal ready
DICT_SALE_REPORT|SALE
DICT_VOIDED_SALE_REPORT|Sales voids.
DICT_REFUND_REPORT|VOIDS
DICT_VOIDED_REFUND_REPORT|Refunds voids
DICT_COMPLETION_REPORT|Completions
DICT_VOIDED_COMPLETION_REPORT|Completion voids
DICT_PREAUTH_REPORT|Pre-Auth
DICT_VOIDED_PREAUTH_REPORT|Pre-Auth voids
DICT_CASHBACK_REPORT|CASHBACK
DICT_TOTAL_REPORT|TOTAL
DICT_SUMMARY_REPORT|SUMMARY
DICT_NUMBER|number
DICT_MERCHANT_COPY_DCC|MERCHANT RECEIPT
DICT_CUSTOMER_COPY_DCC|CUSTOMER COPY
DICT_DATE_DCC|DATE
DICT_TIME_DCC|HOUR
DICT_RECEIPT_NUMBER_DCC|SLIP NUMBER
DICT_VOID_FOR_RECEIPT_NUMBER_DCC|FOR RECEIPT NO
DICT_AUTH_CODE_DCC|AUTH. CODE
DICT_EXPIRES_DCC|Valid to
DICT_SALE_DCC|SALE
DICT_CASHBACK_DCC|CASHBACK
DICT_PREAUTH_DCC|PREAUTHORIZATION
DICT_COMPLETION_DCC|COMPLETION
DICT_REFUND_DCC|REFUND
DICT_REVERSAL_DCC|VOID
DICT_AOSA_DCC|Card balance
DICT_AMOUNT_DCC|AMOUNT
DICT_AMOUNT_CASHBACK_DCC|CASHBACK
DICT_AMOUNT_OF_TIP_DCC|TIP
DICT_AMOUNT_FULL_DCC|TOTAL TRANSACTION AMOUNT
DICT_CHARGE_ME_DCC|PLEASE CHARGE MY ACCOUNT
DICT_REFUND_ME_DCC|PLEASE CREDIT MY ACCOUNT
DICT_SIGNATURE_HERE_DCC|CARDHOLDER SIGNATURE
DICT_SIGNATURE_VERIFIED_DCC|SIGNATURE VERIFIED
DICT_PIN_VERIFIED_DCC|PIN CODE VERIFIED
DICT_DECLINE_DCC|DECLINE
DICT_VOIDED_DCC|TRANSACION VOIDED
DICT_DEFAULT_FEE_MAKUP_DCC|3%
DICT_AMOUNT_IN_MERCHANT_CURRENCY_DCC|TRANSACTION AMOUNT:
DICT_EXCHANGE_RATE_DCC|ESERVICE EXCHANGE RATE:
DICT_FEE_MAKUP_DCC|FEE/MARKUP:
DICT_RATE_EXCHANGE_RATE_BASED_ON_DCC|Exchange Rate is based on
DICT_PROVIDER_DCC|eService
DICT_RATE_AT_DATE_DCC|Rate as at
DICT_THANK_YOU_FOR_PAYMENT_DCC|Thank you
DICT_BLIK_OPERATOR|Operator: eService
DICT_BLIK_OPERATOR_DCC|Operator: eService
DICT_CONNECTION_TEST|CONNECTION TEST
DICT_CONNECTION_TEST_DCC|CONNECTION TEST
DICT_GIFT_ACTIVATION|GIFT ACTIVATION
DICT_GIFT_ACTIVATION_DCC|GIFT ACTIVATION
DICT_GIFT_BALANCE|GIFT BALANCE
DICT_GIFT_TOPUP|GIFT TOPUP
DICT_GIFT_TOPUP_DCC|GIFT TOPUP
DICT_GIFT_BALANCE_DCC|GIFT BALANCE
DICT_NO_CONNECTION|CONNECTION ERROR
DICT_NO_CONNECTION_DCC|CONNECTION ERROR
DICT_PASSWORD_CORRECT|PASSWORD CORRECT
DICT_PASSWORD_CORRECT_DCC|PASSWORD CORRECT
DICT_RECONCILE|SETTLEMENT
DICT_RECONCILE_DCC|SETTLEMENT
DICT_REFERENCE_CODE_DCC|Reference code
DICT_TMS|UPDATE
DICT_TMS_DCC|UPDATE
DICT_TRANSACTION_TITLE|PAYMENT TITLE:
DICT_TRANSACTION_TITLE_DCC|PAYMENT TITLE:
DICT_UNKNOWN|?
DICT_VOICE_AUTHORIZATION|VOICE AUTHORIZATION
DICT_VOICE_AUTHORIZATION_DCC|VOICE AUTHORIZATION
DICT_SIGNATURE_NOT_REQUIRED_DCC|SIGNATURE NOT REQUIRED
DICT_SIGNATURE_ON_FILE|SIGNATURE ON FILE
DICT_SIGNATURE_ON_FILE_DCC|SIGNATURE ON FILE
DICT_VERIFIED_BY_DEVICE|VERIFIED BY DEVICE
DICT_VERIFIED_BY_DEVICE_DCC|VERIFIED BY DEVICE
DICT_PREAUTH_TOPUP|PREAUTHORIZATION TOPUP
DICT_PREAUTH_TOPUP_DCC|PREAUTHORIZATION TOPUP
DICT_PREAUTH_CANCEL|PREAUTHORIZATION CANCEL
DICT_PREAUTH_CANCEL_DCC|PREAUTHORIZATION CANCEL
DICT_PREAUTH_TOPUP_REPORT|Pre-Auth topups
DICT_PREAUTH_CANCEL_REPORT|Pre-Auth cancels
DICT_DECIMAL_SEPARATOR_DCC|,
DICT_VARIABLE_SYMBOL|VARIABLE SYMBOL
DICT_VARIABLE_SYMBOL_DCC|VARIABLE SYMBOL
DICT_SPECIFIC_SYMBOL|SPECIFIC SYMBOL
DICT_SPECIFIC_SYMBOL_DCC|SPECIFIC SYMBOL
DICT_MSP_AMOUNT_INCLUDING|including:
DICT_MSP_AMOUNT_INCLUDING_DCC|including:
DICT_EV_SALE|EVOUCHER
DICT_AMOUNT_WITHOUT_TIP_DCC|SALE AMOUNT
DICT_REFERENCE_NUMBER|Reference number
DICT_REFERENCE_NUMBER_DCC|Reference number
DICT_CASHIER_IDENTIFIER|Cashier ID
DICT_CASHIER_IDENTIFIER_DCC|Cashier ID
DICT_TRANSACTION_IDENTIFIER|Transaction ID
DICT_TRANSACTION_IDENTIFIER_DCC|Transaction ID