DICT_MERCHANT_COPY|AZ ELADÓ SZÁMLÁJA
DICT_CUSTOMER_COPY|VÁSÁRLÓI PÉLDÁNY
DICT_TID|TID
DICT_MID|MID
DICT_AID|AID
DICT_TC|TC
DICT_ARQC|ARQC
DICT_AAC|AAC
DICT_REFERENCE_CODE|Referencia kód
DICT_DATE|DÁTUM
DICT_TIME|IDÕ
DICT_DEFAULT_CURRENCY|HUF
DICT_DEFAULT_EXPONENT|2
DICT_RECEIPT_NUMBER|Számlaszám
DICT_VOID_FOR_RECEIPT_NUMBER|AZ ALÁBBI SZÁMLASZÁMHOZ
DICT_AUTH_CODE|Engedély kódja
DICT_EXPIRES|Érvényességi idõ
DICT_SALE|ELADÁS
DICT_CASHBACK|CASHBACK
DICT_PREAUTH|ELÕ-ENGEDÉLYEZÉS
DICT_COMPLETION|KIEGÉSZÍTÉS
DICT_REFUND|VISSZATÉRÍTÉS
DICT_REVERSAL|ÉRVÉNYTELENÍTÉS
DICT_AOSA|EGYENLEG
DICT_CTLS|B
DICT_ICC|P
DICT_MAGSTRIPE|C
DICT_MANUAL|M
DICT_PAYPASS|CONTACTLESS
DICT_PAYWAVE|Visa Contactless
DICT_AMOUNT|ÖSSZEG
DICT_AMOUNT_CASHBACK|KÉSZPÉNZFELVÉTEL
DICT_AMOUNT_OF_TIP|Borravaló
DICT_AMOUNT_FULL|ÖSSZESEN
DICT_DECIMAL_MARK|,
DICT_CHARGE_ME|Kérem megterhelni a számlámat
DICT_REFUND_ME|Kérem elfogadni a számlámat
DICT_SIGNATURE_HERE|Aláírás
DICT_SIGNATURE_NOT_REQUIRED|ALÁÍRÁS NEM SZÜKSÉGES
DICT_SIGNATURE_VERIFIED|ALÁÍRÁS MEGFELELÕ
DICT_PIN_VERIFIED|PIN KÓD MEGFELELÕ
DICT_ONLINE|1
DICT_OFFLINE|3
DICT_REFERRAL|4
DICT_DECLINE|MEGTAGADÁS
DICT_VOIDED|TRANZAKCIÓ ÉRVÉNYTELENÍTVE
DICT_SUMMARY|ÖSSZEÁLLÍTÁS
DICT_ANALYSIS|TRAN. ELEMZÉSE
DICT_DCC_ANALYSIS|DCC ELEMZÉSE
DICT_CLOSE_DAY|Nap lezárása
DICT_VOIDS_INCLUDED|ÉRVÉNYTELENÍTÉSEKET BESZÁMÍTVA
DICT_SHORT_VERSION|RÖVID. VÁLTOZAT
DICT_LONG_VERSION|TELJES VÁLTOZAT
DICT_FIRST_SLIP|SZÁMÚ SZÁMLÁTÓL
DICT_LAST_SLIP|SZÁMÚ SZÁMLÁIG
DICT_KEEP_RECEIPT|KÉRJÜK ÕRÍZZE MEG A BIZONYLATOT!
DICT_KEEP_BILL|KÉRJÜK ÕRIZZE MEG A SZÁMLÁT
DICT_THANK_YOU_FOR_PAYMENT|KÖSZÖNJÜK A KÁRTYA HASZNÁLATÁT
DICT_CARD_SUPPORTS_ESERVICE_PAYMENTS|
DICT_SENDING_OK|KÜLDÉS RENDBEN
DICT_SENDING_FAILED|KÜLDÉS SIKERTELEN
DICT_BALANCE_OK|EGYEZTETETT EGYENLEGEK
DICT_BALANCE_FAILED|AZ EGYENLEG NEM EGYEZIK
DICT_NO_TRANSACTIONS|NINCS ELSZÁMOLNI VALÓ TRANZAKCIÓ
DICT_POS_READY|A terminál készen áll a munkára
DICT_SALE_REPORT|ELADÁS
DICT_VOIDED_SALE_REPORT|ELADÁS ÉRVÉNYT.
DICT_REFUND_REPORT|VISSZATÉRÍTÉSEK
DICT_VOIDED_REFUND_REPORT|ÉRVÉNYT. VISSZAT.
DICT_COMPLETION_REPORT|ELÕ-EN. KIEG.
DICT_VOIDED_COMPLETION_REPORT|ELÕ-EN. KIEG. ÉRV
DICT_PREAUTH_REPORT|ELÕ. ENGED.
DICT_VOIDED_PREAUTH_REPORT|ELÕ. ENGED. ÉRVÉN
DICT_CASHBACK_REPORT|KÉSZPÉNZFELVÉTEL
DICT_TOTAL_REPORT|Összesen
DICT_SUMMARY_REPORT|ÖSSZEFOGLALÁS
DICT_NUMBER|szám
DICT_MERCHANT_COPY_DCC|MERCHANT RECEIPT
DICT_CUSTOMER_COPY_DCC|CUSTOMER COPY
DICT_DATE_DCC|DATE
DICT_TIME_DCC|HOUR
DICT_RECEIPT_NUMBER_DCC|SLIP NUMBER
DICT_VOID_FOR_RECEIPT_NUMBER_DCC|FOR RECEIPT NO
DICT_AUTH_CODE_DCC|AUTH. CODE
DICT_EXPIRES_DCC|Valid to
DICT_SALE_DCC|SALE
DICT_CASHBACK_DCC|CASHBACK
DICT_PREAUTH_DCC|PREAUTHORIZATION
DICT_COMPLETION_DCC|COMPLETION
DICT_REFUND_DCC|REFUND
DICT_REVERSAL_DCC|VOID
DICT_AOSA_DCC|Card balance
DICT_AMOUNT_DCC|AMOUNT
DICT_AMOUNT_CASHBACK_DCC|CASHBACK
DICT_AMOUNT_OF_TIP_DCC|TIP
DICT_AMOUNT_FULL_DCC|TOTAL TRANSACTION AMOUNT
DICT_CHARGE_ME_DCC|PLEASE CHARGE MY ACCOUNT
DICT_REFUND_ME_DCC|PLEASE CREDIT MY ACCOUNT
DICT_SIGNATURE_HERE_DCC|CARDHOLDER SIGNATURE
DICT_SIGNATURE_VERIFIED_DCC|SIGNATURE VERIFIED
DICT_PIN_VERIFIED_DCC|PIN CODE VERIFIED
DICT_DECLINE_DCC|DECLINE
DICT_VOIDED_DCC|TRANSACION VOIDED
DICT_DEFAULT_FEE_MAKUP_DCC|3%
DICT_AMOUNT_IN_MERCHANT_CURRENCY_DCC|TRANSACTION AMOUNT:
DICT_EXCHANGE_RATE_DCC|ESERVICE EXCHANGE RATE:
DICT_FEE_MAKUP_DCC|FEE/MARKUP:
DICT_RATE_EXCHANGE_RATE_BASED_ON_DCC|Exchange Rate is based on
DICT_PROVIDER_DCC|eService
DICT_RATE_AT_DATE_DCC|Rate as at
DICT_THANK_YOU_FOR_PAYMENT_DCC|Thank you
DICT_BLIK_OPERATOR|Üzemeltetõ: eService
DICT_BLIK_OPERATOR_DCC|Operator: eService
DICT_CONNECTION_TEST|KAPCSOLAT TESZTELÉSE
DICT_CONNECTION_TEST_DCC|CONNECTION TEST
DICT_GIFT_ACTIVATION|AKTIVÁCIÓ
DICT_GIFT_ACTIVATION_DCC|GIFT ACTIVATION
DICT_GIFT_BALANCE|EGYENLEG
DICT_GIFT_BALANCE_DCC|GIFT BALANCE
DICT_NO_CONNECTION|NINCS KAPCSOLAT
DICT_NO_CONNECTION_DCC|CONNECTION ERROR
DICT_PASSWORD_CORRECT|JELSZÓ OK
DICT_PASSWORD_CORRECT_DCC|PASSWORD CORRECT
DICT_RECONCILE|NAP LEZÁRÁSA
DICT_RECONCILE_DCC|SETTLEMENT
DICT_REFERENCE_CODE_DCC|Reference code
DICT_TMS|FRISSITÉS
DICT_TMS_DCC|UPDATE
DICT_TRANSACTION_TITLE|FIZETÉSI CíM:
DICT_TRANSACTION_TITLE_DCC|PAYMENT TITLE:
DICT_UNKNOWN|?
DICT_VOICE_AUTHORIZATION|HANG ENGEDÉLYEZÉSE
DICT_VOICE_AUTHORIZATION_DCC|VOICE AUTHORIZATION
DICT_GIFT_TOPUP|FELTÖLTÉS
DICT_GIFT_TOPUP_DCC|GIFT TOPUP
DICT_SIGNATURE_NOT_REQUIRED_DCC|SIGNATURE NOT REQUIRED
DICT_SIGNATURE_ON_FILE|ALÁÍRÁS DOKUMENTUMOKBAN
DICT_SIGNATURE_ON_FILE_DCC|SIGNATURE ON FILE
DICT_VERIFIED_BY_DEVICE|ESZKÖZ ÁLTAL ELLEN ÕRZÖTT
DICT_VERIFIED_BY_DEVICE_DCC|VERIFIED BY DEVICE
DICT_PREAUTH_TOPUP|ELÕ-ENGEDÉLYEZÉS NÖVELÉSE
DICT_PREAUTH_TOPUP_DCC|PREAUTHORIZATION TOPUP
DICT_PREAUTH_CANCEL|ELÕ-ENGEDÉLYEZÉS MÉGSEM
DICT_PREAUTH_CANCEL_DCC|PREAUTHORIZATION CANCEL
DICT_PREAUTH_TOPUP_REPORT|ELÕ. ENGED. NÖVELÉSE
DICT_PREAUTH_CANCEL_REPORT|ELÕ. ENGED. MÉGSEM
DICT_DECIMAL_SEPARATOR_DCC|,
DICT_VARIABLE_SYMBOL|VÁLTAKOZÓ JELKÉP
DICT_VARIABLE_SYMBOL_DCC|VARIABLE SYMBOL
DICT_SPECIFIC_SYMBOL|SPECIÁLIS JELKÉP
DICT_SPECIFIC_SYMBOL_DCC|SPECIFIC SYMBOL
DICT_MSP_AMOUNT_INCLUDING|beleértve:
DICT_MSP_AMOUNT_INCLUDING_DCC|including:
DICT_EV_SALE|EVOUCHER
DICT_AMOUNT_WITHOUT_TIP_DCC|SALE AMOUNT
DICT_REFERENCE_NUMBER|Referenciaszám
DICT_REFERENCE_NUMBER_DCC|Reference number
DICT_CASHIER_IDENTIFIER|Pénztári azonosító
DICT_CASHIER_IDENTIFIER_DCC|Cashier ID
DICT_TRANSACTION_IDENTIFIER|Tranzakció azonosítója
DICT_TRANSACTION_IDENTIFIER_DCC|Transaction ID