DICT_MERCHANT_COPY|RACHUNEK DLA SPRZEDAWCY
DICT_CUSTOMER_COPY|RACHUNEK DLA KLIENTA
DICT_TID|POS ID
DICT_MID|MID
DICT_AID|AID
DICT_TC|TC
DICT_ARQC|ARQC
DICT_AAC|AAC
DICT_REFERENCE_CODE|Kod referencyjny
DICT_DATE|DATA
DICT_TIME|GODZINA
DICT_DEFAULT_CURRENCY|PLN
DICT_DEFAULT_EXPONENT|2
DICT_RECEIPT_NUMBER|RACHUNEK NR
DICT_VOID_FOR_RECEIPT_NUMBER|DLA DOW. SPRZEDA¯Y
DICT_AUTH_CODE|KOD AUTORYZACYJNY
DICT_EXPIRES|Wa¿na do
DICT_SALE|SPRZEDA¯
DICT_CASHBACK|CASHBACK
DICT_PREAUTH|PREAUTORYZACJA
DICT_COMPLETION|DOPE£NIENIE
DICT_REFUND|ZWROT
DICT_REVERSAL|UNIEWA¯NIENIE
DICT_AOSA|Saldo
DICT_CTLS|B
DICT_ICC|P
DICT_MAGSTRIPE|C
DICT_MANUAL|M
DICT_PAYPASS|CONTACTLESS
DICT_PAYWAVE|Visa Contactless
DICT_AMOUNT|KWOTA
DICT_AMOUNT_CASHBACK|WYP£ATA
DICT_AMOUNT_OF_TIP|NAPIWEK
DICT_AMOUNT_FULL|RAZEM
DICT_DECIMAL_MARK|,
DICT_CHARGE_ME|Proszê obci¹¿yæ mój rachunek
DICT_REFUND_ME|Proszê uznaæ mój rachunek
DICT_SIGNATURE_HERE|PODPIS POSIADACZA KARTY
DICT_SIGNATURE_NOT_REQUIRED|PODPIS NIEWYMAGANY
DICT_SIGNATURE_VERIFIED|PODPIS ZWERYFIKOWANY
DICT_PIN_VERIFIED|ZWERYFIKOWANO KOD PIN
DICT_ONLINE|1
DICT_OFFLINE|3
DICT_REFERRAL|4
DICT_DECLINE|ODMOWA
DICT_VOIDED|TRANSAKCJA UNIEWA¯NIONA
DICT_SUMMARY|ZESTAWIENIE
DICT_ANALYSIS|ANALIZA TRANSAKCJI
DICT_DCC_ANALYSIS|ANALIZA DCC
DICT_CLOSE_DAY|ZAMKNIÊCIE DNIA
DICT_VOIDS_INCLUDED|UWZGLÊDNIAJ¥CE UNIEWA¯NIENIA
DICT_SHORT_VERSION|WERSJA SKRÓCONA
DICT_LONG_VERSION|WERSJA PE£NA
DICT_FIRST_SLIP|OD RACH. NR
DICT_LAST_SLIP|DO RACH. NR
DICT_KEEP_RECEIPT|PROSIMY ZACHOWAÆ WYDRUK
DICT_KEEP_BILL|PROSIMY ZACHOWAÆ RACHUNEK
DICT_THANK_YOU_FOR_PAYMENT|DZIÊKUJEMY ZA U¯YCIE KARTY
DICT_CARD_SUPPORTS_ESERVICE_PAYMENTS|
DICT_SENDING_OK|WYSY£KA OK
DICT_SENDING_FAILED|WYSY£KA NIEUDANA
DICT_BALANCE_OK|SALDA UZGODNIONE
DICT_BALANCE_FAILED|SALDA NIEZGODNE
DICT_NO_TRANSACTIONS|BRAK TRANSAKCJI DO ROZLICZENIA
DICT_POS_READY|Terminal gotowy do pracy 
DICT_SALE_REPORT|SPRZEDA¯
DICT_VOIDED_SALE_REPORT|UNIEWA¯. SPRZEDA¯
DICT_REFUND_REPORT|ZWROTY
DICT_VOIDED_REFUND_REPORT|UNIEWA¯. ZWROTU
DICT_COMPLETION_REPORT|DOP. PRE-AUT.
DICT_VOIDED_COMPLETION_REPORT|UNIE.DOP.PRE-AUT.
DICT_PREAUTH_REPORT|PRE-AUTORYZACJA
DICT_VOIDED_PREAUTH_REPORT|UNIEWA¯. PRE-AUT.
DICT_CASHBACK_REPORT|WYP£ATA GOTÓWKI
DICT_TOTAL_REPORT|RAZEM
DICT_SUMMARY_REPORT|PODSUMOWANIE
DICT_NUMBER|liczba
DICT_MERCHANT_COPY_DCC|MERCHANT RECEIPT
DICT_CUSTOMER_COPY_DCC|CUSTOMER COPY
DICT_DATE_DCC|DATE
DICT_TIME_DCC|HOUR
DICT_RECEIPT_NUMBER_DCC|SLIP NUMBER
DICT_VOID_FOR_RECEIPT_NUMBER_DCC|FOR RECEIPT NO
DICT_AUTH_CODE_DCC|AUTH. CODE
DICT_EXPIRES_DCC|Valid to
DICT_SALE_DCC|SALE
DICT_CASHBACK_DCC|CASHBACK
DICT_PREAUTH_DCC|PREAUTHORIZATION
DICT_COMPLETION_DCC|COMPLETION
DICT_REFUND_DCC|REFUND
DICT_REVERSAL_DCC|VOID
DICT_AOSA_DCC|Card balance
DICT_AMOUNT_DCC|AMOUNT
DICT_AMOUNT_CASHBACK_DCC|CASHBACK
DICT_AMOUNT_OF_TIP_DCC|TIP
DICT_AMOUNT_FULL_DCC|TOTAL TRANSACTION AMOUNT
DICT_CHARGE_ME_DCC|PLEASE CHARGE MY ACCOUNT
DICT_REFUND_ME_DCC|PLEASE CREDIT MY ACCOUNT
DICT_SIGNATURE_HERE_DCC|CARDHOLDER SIGNATURE
DICT_SIGNATURE_VERIFIED_DCC|SIGNATURE VERIFIED
DICT_PIN_VERIFIED_DCC|PIN CODE VERIFIED
DICT_DECLINE_DCC|DECLINE
DICT_VOIDED_DCC|TRANSACION VOIDED
DICT_DEFAULT_FEE_MAKUP_DCC|3%
DICT_AMOUNT_IN_MERCHANT_CURRENCY_DCC|TRANSACTION AMOUNT:
DICT_EXCHANGE_RATE_DCC|ESERVICE EXCHANGE RATE:
DICT_FEE_MAKUP_DCC|FEE/MARKUP:
DICT_RATE_EXCHANGE_RATE_BASED_ON_DCC|Exchange Rate is based on
DICT_PROVIDER_DCC|eService
DICT_RATE_AT_DATE_DCC|Rate as at
DICT_THANK_YOU_FOR_PAYMENT_DCC|Thank you
DICT_BLIK_OPERATOR|Operator: eService
DICT_BLIK_OPERATOR_DCC|Operator: eService
DICT_CONNECTION_TEST|TEST PO£¥CZENIA
DICT_CONNECTION_TEST_DCC|CONNECTION TEST
DICT_GIFT_ACTIVATION|AKTYWACJA
DICT_GIFT_ACTIVATION_DCC|GIFT ACTIVATION
DICT_GIFT_BALANCE|SALDO
DICT_GIFT_BALANCE_DCC|GIFT BALANCE
DICT_NO_CONNECTION|B£¥D PO£¥CZENIA
DICT_NO_CONNECTION_DCC|CONNECTION ERROR
DICT_PASSWORD_CORRECT|HAS£O POPRAWNE
DICT_PASSWORD_CORRECT_DCC|PASSWORD CORRECT
DICT_RECONCILE|ROZLICZENIE
DICT_RECONCILE_DCC|SETTLEMENT
DICT_REFERENCE_CODE_DCC|Reference code
DICT_TMS|AKTUALIZACJA
DICT_TMS_DCC|UPDATE
DICT_TRANSACTION_TITLE|TYTU£ P£ATNOŒCI:
DICT_TRANSACTION_TITLE_DCC|PAYMENT TITLE:
DICT_UNKNOWN|?
DICT_VOICE_AUTHORIZATION|AUTORYZACJA G£OSOWA
DICT_VOICE_AUTHORIZATION_DCC|VOICE AUTHORIZATION
DICT_GIFT_TOPUP|DO£ADOWANIE
DICT_GIFT_TOPUP_DCC|GIFT TOPUP
DICT_SIGNATURE_NOT_REQUIRED_DCC|SIGNATURE NOT REQUIRED
DICT_SIGNATURE_ON_FILE|PODPIS W DOKUMENTACH
DICT_SIGNATURE_ON_FILE_DCC|SIGNATURE ON FILE
DICT_VERIFIED_BY_DEVICE|ZWERYFIKOWANE PRZEZ URZ¥DZENIE
DICT_VERIFIED_BY_DEVICE_DCC|VERIFIED BY DEVICE
DICT_PREAUTH_TOPUP|ZWIÊKSZENIE PRE-AUTORYZACJI
DICT_PREAUTH_TOPUP_DCC|PREAUTHORIZATION TOPUP
DICT_PREAUTH_CANCEL|ANULOWANIE PREAUTORYZACJI
DICT_PREAUTH_CANCEL_DCC|PREAUTHORIZATION CANCEL
DICT_PREAUTH_TOPUP_REPORT|ZWIÊK. PRE-AUT.
DICT_PREAUTH_CANCEL_REPORT|ANUL. PRE-AUT.
DICT_DECIMAL_SEPARATOR_DCC|,
DICT_VARIABLE_SYMBOL|VARIABLE SYMBOL
DICT_VARIABLE_SYMBOL_DCC|VARIABLE SYMBOL
DICT_SPECIFIC_SYMBOL|SPECIFIC SYMBOL
DICT_SPECIFIC_SYMBOL_DCC|SPECIFIC SYMBOL
DICT_MSP_AMOUNT_INCLUDING|w tym:
DICT_MSP_AMOUNT_INCLUDING_DCC|including:
DICT_EV_SALE|EVOUCHER
DICT_AMOUNT_WITHOUT_TIP_DCC|SALE AMOUNT
DICT_REFERENCE_NUMBER|Numer referencyjny
DICT_REFERENCE_NUMBER_DCC|Reference number
DICT_CASHIER_IDENTIFIER|ID kasjera
DICT_CASHIER_IDENTIFIER_DCC|Cashier ID
DICT_TRANSACTION_IDENTIFIER|ID transakcji
DICT_TRANSACTION_IDENTIFIER_DCC|Transaction ID