DICT_MERCHANT_COPY|CHITANÞÃ PENTRU VÂNZÃTOR
DICT_CUSTOMER_COPY|CONT PENTRU CLIENT
DICT_TID|POS ID
DICT_MID|MID
DICT_AID|AID
DICT_TC|TC
DICT_ARQC|ARQC
DICT_AAC|AAC
DICT_REFERENCE_CODE|Cod de referinþã
DICT_DATE|DATA
DICT_TIME|ORA
DICT_DEFAULT_CURRENCY|RON
DICT_DEFAULT_EXPONENT|2
DICT_RECEIPT_NUMBER|CONTUL NR
DICT_VOID_FOR_RECEIPT_NUMBER|PENTRU CHITANÞA DE VÂNZARE NR
DICT_AUTH_CODE|COD DE AUTORIZARE
DICT_EXPIRES|Valabilã pânã la 
DICT_SALE|VÂNZARE
DICT_CASHBACK|CASHBACK
DICT_PREAUTH|PREAUTORIZAÞIE
DICT_COMPLETION|COMPLETARE
DICT_REFUND|RAMBURSARE
DICT_REVERSAL|ANULARE
DICT_AOSA|Sold
DICT_CTLS|B
DICT_ICC|P
DICT_MAGSTRIPE|C
DICT_MANUAL|M
DICT_PAYPASS|CONTACTLESS
DICT_PAYWAVE|Visa Contactless
DICT_AMOUNT|SUMA
DICT_AMOUNT_CASHBACK|PLATA DE NUMERAR
DICT_AMOUNT_OF_TIP|Bacºiº
DICT_AMOUNT_FULL|TOTAL
DICT_DECIMAL_MARK|,
DICT_CHARGE_ME|Vã rog sã debitaþi contul meu
DICT_REFUND_ME|Vã rog sã acceptaþi chitanþa mea
DICT_SIGNATURE_HERE|SEMNÃTURA TITULARULUI CARDULUI
DICT_SIGNATURE_NOT_REQUIRED|SEMNÃTURA NU ESTE NECESARÃ
DICT_SIGNATURE_VERIFIED|SEMNÃTURA VERIFICAT
DICT_PIN_VERIFIED|VERIFICAÞI CODUL PIN
DICT_ONLINE|1
DICT_OFFLINE|3
DICT_REFERRAL|4
DICT_DECLINE|REFUZ
DICT_VOIDED|TRANZACÞIA ANULATÃ 
DICT_SUMMARY|SUMARE 
DICT_ANALYSIS|ANALIZA TRANZACÞIEI
DICT_DCC_ANALYSIS|ANALIZA DCC
DICT_CLOSE_DAY|ÎNCHEIERA ZILEI
DICT_VOIDS_INCLUDED|AVÂND ÎN VEDERE ANULAREA
DICT_SHORT_VERSION|VERSIUNEA PRESCURTATÃ
DICT_LONG_VERSION|VERSIUNEA COMPLETÃ
DICT_FIRST_SLIP|DE LA CONTUL NR
DICT_LAST_SLIP|LA CONTUL NR
DICT_KEEP_RECEIPT|VÃ RUGÃM SÃ PÃSTRAÞI IMPRIMAREA 
DICT_KEEP_BILL|VÃ RUGÃM SÃ PÃSTRAÞI CHITANÞA
DICT_THANK_YOU_FOR_PAYMENT|VÃ MULÞUMIM PARDULUI
DICT_CARD_SUPPORTS_ESERVICE_PAYMENTS|
DICT_SENDING_OK|EXPEDIERE OK
DICT_SENDING_FAILED|EXPEDIEREA A EªUAT 
DICT_BALANCE_OK|SOLD CONVENIT
DICT_BALANCE_FAILED|SOLD INCOMPATIBIL
DICT_NO_TRANSACTIONS|LIPSESC TRANZACÞII DE DECONTARE
DICT_POS_READY|Terminalul este gata de lucru
DICT_SALE_REPORT|VÂNZARE
DICT_VOIDED_SALE_REPORT|ANULAREA VÂNZÃRII
DICT_REFUND_REPORT|RAMBURSÃRI
DICT_VOIDED_REFUND_REPORT|ANULAREA RAMBURSÃRII
DICT_COMPLETION_REPORT|COMPL. PRE-AUT.
DICT_VOIDED_COMPLETION_REPORT|ANUL.COMPL.PRE-A.
DICT_PREAUTH_REPORT|PRE - AUTORIZARE
DICT_VOIDED_PREAUTH_REPORT|ANULAREA PRE - AUT.
DICT_CASHBACK_REPORT|PLATA DE NUMERAR
DICT_TOTAL_REPORT|TOTAL
DICT_SUMMARY_REPORT|REZUMAT
DICT_NUMBER|numãr
DICT_MERCHANT_COPY_DCC|MERCHANT RECEIPT
DICT_CUSTOMER_COPY_DCC|CUSTOMER COPY
DICT_DATE_DCC|DATE
DICT_TIME_DCC|HOUR
DICT_RECEIPT_NUMBER_DCC|SLIP NUMBER
DICT_VOID_FOR_RECEIPT_NUMBER_DCC|FOR RECEIPT NO
DICT_AUTH_CODE_DCC|AUTH. CODE
DICT_EXPIRES_DCC|Valid to
DICT_SALE_DCC|SALE
DICT_CASHBACK_DCC|CASHBACK
DICT_PREAUTH_DCC|PREAUTHORIZATION
DICT_COMPLETION_DCC|COMPLETION
DICT_REFUND_DCC|REFUND
DICT_REVERSAL_DCC|VOID
DICT_AOSA_DCC|Card balance
DICT_AMOUNT_DCC|AMOUNT
DICT_AMOUNT_CASHBACK_DCC|CASHBACK
DICT_AMOUNT_OF_TIP_DCC|TIP
DICT_AMOUNT_FULL_DCC|TOTAL TRANSACTION AMOUNT
DICT_CHARGE_ME_DCC|PLEASE CHARGE MY ACCOUNT
DICT_REFUND_ME_DCC|PLEASE CREDIT MY ACCOUNT
DICT_SIGNATURE_HERE_DCC|CARDHOLDER SIGNATURE
DICT_SIGNATURE_VERIFIED_DCC|SIGNATURE VERIFIED
DICT_PIN_VERIFIED_DCC|PIN CODE VERIFIED
DICT_DECLINE_DCC|DECLINE
DICT_VOIDED_DCC|TRANSACION VOIDED
DICT_DEFAULT_FEE_MAKUP_DCC|3%
DICT_AMOUNT_IN_MERCHANT_CURRENCY_DCC|TRANSACTION AMOUNT:
DICT_EXCHANGE_RATE_DCC|ESERVICE EXCHANGE RATE:
DICT_FEE_MAKUP_DCC|FEE/MARKUP:
DICT_RATE_EXCHANGE_RATE_BASED_ON_DCC|Exchange Rate is based on
DICT_PROVIDER_DCC|eService
DICT_RATE_AT_DATE_DCC|Rate as at
DICT_THANK_YOU_FOR_PAYMENT_DCC|Thank you
DICT_BLIK_OPERATOR|Operatorul: eService
DICT_BLIK_OPERATOR_DCC|Operator: eService
DICT_CONNECTION_TEST|TEST DE CONECTARE
DICT_CONNECTION_TEST_DCC|CONNECTION TEST
DICT_GIFT_ACTIVATION|ACTIVARE
DICT_GIFT_ACTIVATION_DCC|GIFT ACTIVATION
DICT_GIFT_BALANCE|SOLD
DICT_GIFT_BALANCE_DCC|GIFT BALANCE
DICT_NO_CONNECTION|NU EXISTÃ CONEXIUNE
DICT_NO_CONNECTION_DCC|CONNECTION ERROR
DICT_PASSWORD_CORRECT|PAROLA OK
DICT_PASSWORD_CORRECT_DCC|PASSWORD CORRECT
DICT_RECONCILE|ÎNCHEIEREA ZILEI
DICT_RECONCILE_DCC|SETTLEMENT
DICT_REFERENCE_CODE_DCC|Reference code
DICT_TMS|ACTUALIZÃRI
DICT_TMS_DCC|UPDATE
DICT_TRANSACTION_TITLE|TITILU DE PLATÃ:
DICT_TRANSACTION_TITLE_DCC|PAYMENT TITLE:
DICT_UNKNOWN|?
DICT_VOICE_AUTHORIZATION|AUTORIZARE VOCALÃ
DICT_VOICE_AUTHORIZATION_DCC|VOICE AUTHORIZATION
DICT_GIFT_TOPUP|REÎNCÃRCARE
DICT_GIFT_TOPUP_DCC|GIFT TOPUP
DICT_SIGNATURE_NOT_REQUIRED_DCC|SIGNATURE NOT REQUIRED
DICT_SIGNATURE_ON_FILE|SEMNÃTURÃ PE DOCUMENTE
DICT_SIGNATURE_ON_FILE_DCC|SIGNATURE ON FILE
DICT_VERIFIED_BY_DEVICE|VERIFICAT DE DISPOZITIVUL
DICT_VERIFIED_BY_DEVICE_DCC|VERIFIED BY DEVICE
DICT_PREAUTH_TOPUP|PREAUTORIZAÞIE REÎNCÃRCARE
DICT_PREAUTH_TOPUP_DCC|PREAUTHORIZATION TOPUP
DICT_PREAUTH_CANCEL|PREAUTORIZAÞIE ANULEAZÃ
DICT_PREAUTH_CANCEL_DCC|PREAUTHORIZATION CANCEL
DICT_PREAUTH_TOPUP_REPORT|PRE-AUT. REÎN.
DICT_PREAUTH_CANCEL_REPORT|PRE-AUT. ANUL.
DICT_DECIMAL_SEPARATOR_DCC|,
DICT_VARIABLE_SYMBOL|VARIABLE SYMBOL
DICT_VARIABLE_SYMBOL_DCC|VARIABLE SYMBOL
DICT_SPECIFIC_SYMBOL|SPECIFIC SYMBOL
DICT_SPECIFIC_SYMBOL_DCC|SPECIFIC SYMBOL
DICT_MSP_AMOUNT_INCLUDING|inclusiv:
DICT_MSP_AMOUNT_INCLUDING_DCC|including:
DICT_EV_SALE|EVOUCHER
DICT_AMOUNT_WITHOUT_TIP_DCC|SALE AMOUNT
DICT_REFERENCE_NUMBER|Numar de referinta
DICT_REFERENCE_NUMBER_DCC|Reference number
DICT_CASHIER_IDENTIFIER|ID casier
DICT_CASHIER_IDENTIFIER_DCC|Cashier ID
DICT_TRANSACTION_IDENTIFIER|ID TRANZACÞIEI
DICT_TRANSACTION_IDENTIFIER_DCC|Transaction ID