DICT_MERCHANT_COPY|POTVRDENIE PRE PREDAJCU
DICT_CUSTOMER_COPY|UCTENKA PRE KLIENTA
DICT_TID|TID
DICT_MID|MID
DICT_AID|AID
DICT_TC|TC
DICT_ARQC|ARQC
DICT_AAC|AAC
DICT_REFERENCE_CODE|ReferenËn˝ kÛd
DICT_DATE|D¡TUM
DICT_TIME|HODINA
DICT_DEFAULT_CURRENCY|EUR
DICT_DEFAULT_EXPONENT|2
DICT_RECEIPT_NUMBER|UCTENKA C.
DICT_VOID_FOR_RECEIPT_NUMBER|PRE POTVRD. PREDAJA Ë.
DICT_AUTH_CODE|KÛd autoriz·cie
DICT_EXPIRES|Platn· do
DICT_SALE|PLATBA
DICT_CASHBACK|CASHBACK
DICT_PREAUTH|PREAUTORIZ¡CIA
DICT_COMPLETION|DOPLNENIA
DICT_REFUND|VR¡TEN¡ SUMA
DICT_REVERSAL|ZRUäENIE
DICT_AOSA|SALDO
DICT_CTLS|B
DICT_ICC|P
DICT_MAGSTRIPE|C
DICT_MANUAL|M
DICT_PAYPASS|CONTACTLESS
DICT_PAYWAVE|Visa Contactless
DICT_AMOUNT|SUMA
DICT_AMOUNT_CASHBACK|VYPLATENIE
DICT_AMOUNT_OF_TIP|PrepitnÈ
DICT_AMOUNT_FULL|SPOLU
DICT_DECIMAL_MARK|,
DICT_CHARGE_ME|Pripisaù na ùarchu mÙjho ˙Ëtu
DICT_REFUND_ME|Uznaù mÙj ˙Ëet
DICT_SIGNATURE_HERE|Podpis drûiteæa karty
DICT_SIGNATURE_NOT_REQUIRED|PODPIS SA NEVYéADUJE
DICT_SIGNATURE_VERIFIED|PODPIS VERIFIKOVAN›
DICT_PIN_VERIFIED|K”D PIN VERIFIKOVAN›
DICT_ONLINE|1
DICT_OFFLINE|3
DICT_REFERRAL|4
DICT_DECLINE|ZAMIETNUTIE
DICT_VOIDED|TRANSAKCIA ZRUäEN¡
DICT_SUMMARY|V›KAZ
DICT_ANALYSIS|ANAL›ZA TRANSAKCIE
DICT_DCC_ANALYSIS|ANAL›ZA DCC
DICT_CLOSE_DAY|UZ¡VIERKA D“A 
DICT_VOIDS_INCLUDED|ZOHºAD“UJ⁄CI ZRUäENIA
DICT_SHORT_VERSION|SKR¡TEN¡ VERZIA
DICT_LONG_VERSION|PLN¡ VERZIA
DICT_FIRST_SLIP|Z ⁄»TU ».
DICT_LAST_SLIP|NA ⁄»ET ».
DICT_KEEP_RECEIPT|POTVRDENIE SI UCHOVAJTE
DICT_KEEP_BILL|UCTENKU ZACHOVAJTE PROSIM
DICT_THANK_YOU_FOR_PAYMENT|œakujeme v·m za pouûÌvanie karty
DICT_CARD_SUPPORTS_ESERVICE_PAYMENTS|
DICT_SENDING_OK|ZASLANIE OK
DICT_SENDING_FAILED|ZASLANIE NE⁄SPEäN…
DICT_BALANCE_OK|SALDA SCHV¡LEN…
DICT_BALANCE_FAILED|SALD¡ NES⁄HLASIA
DICT_NO_TRANSACTIONS|éIADNA TRANSAKCIA NA Z⁄»TOVANIE
DICT_POS_READY|Termin·l pripraven˝ 
DICT_SALE_REPORT|PREDAJ
DICT_VOIDED_SALE_REPORT|ZRUäENIE PREDAJA
DICT_REFUND_REPORT|VR¡TEN…
DICT_VOIDED_REFUND_REPORT|ZRUäENIE VR¡TENIA
DICT_COMPLETION_REPORT|DOPLN.PRE-AUT.
DICT_VOIDED_COMPLETION_REPORT|ZRUä.DOPLN.PRE-AUT.
DICT_PREAUTH_REPORT|PRE-AUTORIZ¡CIA
DICT_VOIDED_PREAUTH_REPORT|ZRUäENIE PRE-AUT.
DICT_CASHBACK_REPORT|VYPLATENIE HOTOV.
DICT_TOTAL_REPORT|NETTO
DICT_SUMMARY_REPORT|S⁄HRN
DICT_NUMBER|poËet
DICT_MERCHANT_COPY_DCC|MERCHANT RECEIPT
DICT_CUSTOMER_COPY_DCC|CUSTOMER COPY
DICT_DATE_DCC|DATE
DICT_TIME_DCC|HOUR
DICT_RECEIPT_NUMBER_DCC|SLIP NUMBER
DICT_VOID_FOR_RECEIPT_NUMBER_DCC|FOR RECEIPT NO
DICT_AUTH_CODE_DCC|AUTH. CODE
DICT_EXPIRES_DCC|Valid to
DICT_SALE_DCC|SALE
DICT_CASHBACK_DCC|CASHBACK
DICT_PREAUTH_DCC|PREAUTHORIZATION
DICT_COMPLETION_DCC|COMPLETION
DICT_REFUND_DCC|REFUND
DICT_REVERSAL_DCC|VOID
DICT_AOSA_DCC|Card balance
DICT_AMOUNT_DCC|AMOUNT
DICT_AMOUNT_CASHBACK_DCC|CASHBACK
DICT_AMOUNT_OF_TIP_DCC|TIP
DICT_AMOUNT_FULL_DCC|TOTAL TRANSACTION AMOUNT
DICT_CHARGE_ME_DCC|PLEASE CHARGE MY ACCOUNT
DICT_REFUND_ME_DCC|PLEASE CREDIT MY ACCOUNT
DICT_SIGNATURE_HERE_DCC|CARDHOLDER SIGNATURE
DICT_SIGNATURE_VERIFIED_DCC|SIGNATURE VERIFIED
DICT_PIN_VERIFIED_DCC|PIN CODE VERIFIED
DICT_DECLINE_DCC|DECLINE
DICT_VOIDED_DCC|TRANSACION VOIDED
DICT_DEFAULT_FEE_MAKUP_DCC|3%
DICT_AMOUNT_IN_MERCHANT_CURRENCY_DCC|TRANSACTION AMOUNT:
DICT_EXCHANGE_RATE_DCC|ESERVICE EXCHANGE RATE:
DICT_FEE_MAKUP_DCC|FEE/MARKUP:
DICT_RATE_EXCHANGE_RATE_BASED_ON_DCC|Exchange Rate is based on
DICT_PROVIDER_DCC|eService
DICT_RATE_AT_DATE_DCC|Rate as at
DICT_THANK_YOU_FOR_PAYMENT_DCC|Thank you
DICT_BLIK_OPERATOR|Oper·tor: eService
DICT_BLIK_OPERATOR_DCC|Operator: eService
DICT_CONNECTION_TEST|TEST SPOJENIA
DICT_CONNECTION_TEST_DCC|CONNECTION TEST
DICT_GIFT_ACTIVATION|AKTIV¡CIA
DICT_GIFT_ACTIVATION_DCC|GIFT ACTIVATION
DICT_GIFT_BALANCE|SALDO
DICT_GIFT_BALANCE_DCC|GIFT BALANCE
DICT_NO_CONNECTION|CHYBN… SPOJENIE
DICT_NO_CONNECTION_DCC|CONNECTION ERROR
DICT_PASSWORD_CORRECT|HESLO OK
DICT_PASSWORD_CORRECT_DCC|PASSWORD CORRECT
DICT_RECONCILE|UZ¡VIERKA D—A
DICT_RECONCILE_DCC|SETTLEMENT
DICT_REFERENCE_CODE_DCC|Reference code
DICT_TMS|AKTUALIZ¡CIA
DICT_TMS_DCC|UPDATE
DICT_TRANSACTION_TITLE|N¡ZOV PLATBY:
DICT_TRANSACTION_TITLE_DCC|PAYMENT TITLE:
DICT_UNKNOWN|?
DICT_VOICE_AUTHORIZATION|HLASOV¡ AUTORIZ¡CIA 
DICT_VOICE_AUTHORIZATION_DCC|VOICE AUTHORIZATION
DICT_GIFT_TOPUP|NABÕJANIE
DICT_GIFT_TOPUP_DCC|GIFT TOPUP
DICT_SIGNATURE_NOT_REQUIRED_DCC|SIGNATURE NOT REQUIRED
DICT_SIGNATURE_ON_FILE|PODPIS V DOKLADOCH
DICT_SIGNATURE_ON_FILE_DCC|SIGNATURE ON FILE
DICT_VERIFIED_BY_DEVICE|OVEREN… CEZ ZARIADENIE
DICT_VERIFIED_BY_DEVICE_DCC|VERIFIED BY DEVICE
DICT_PREAUTH_TOPUP|PREAUTHORIZATION TOPUP
DICT_PREAUTH_TOPUP_DCC|NABÕJANIE PREAUTORIZ¡CIE
DICT_PREAUTH_CANCEL|ZRUäENIE PREAUTORIZ¡CIE
DICT_PREAUTH_CANCEL_DCC|PREAUTHORIZATION CANCEL
DICT_PREAUTH_TOPUP_REPORT|NABÕJ. PRE-AUT.
DICT_PREAUTH_CANCEL_REPORT|ZRUä. PRE-AUT.
DICT_DECIMAL_SEPARATOR_DCC|,
DICT_VARIABLE_SYMBOL|VARIABILN› SYMBOL
DICT_VARIABLE_SYMBOL_DCC|VARIABLE SYMBOL
DICT_SPECIFIC_SYMBOL|SPECIFICK› SYMBOL
DICT_SPECIFIC_SYMBOL_DCC|SPECIFIC SYMBOL
DICT_MSP_AMOUNT_INCLUDING|poËÌtaj˙c do toho:
DICT_MSP_AMOUNT_INCLUDING_DCC|including:
DICT_EV_SALE|EVOUCHER
DICT_AMOUNT_WITHOUT_TIP_DCC|SALE AMOUNT
DICT_REFERENCE_NUMBER|ReferenËnÈ ËÌslo
DICT_REFERENCE_NUMBER_DCC|Reference number
DICT_CASHIER_IDENTIFIER|ID pokladnÌka
DICT_CASHIER_IDENTIFIER_DCC|Cashier ID
DICT_TRANSACTION_IDENTIFIER|ID transakcie
DICT_TRANSACTION_IDENTIFIER_DCC|Transaction ID